#key = value
opencart.url = http://10.207.182.108:81/opencart/

Register.createnewaccount.xpath=//a[@href='http://10.207.182.108:81/opencart/index.php?route=account/register']

Login.clicklogin.Linktext=login
Login.email.name=email
Login.password.name=password
Login.Loginclick.xpath=//input[@class='button']

Home.ClickHome.linktext=Home
Home.AppleHD.linktext=Apple Cinema 30"
Home.RelatedTab.linktext=Related Products (2)
Home.relatedtab.addtocart.linktext=Add to Cart
Home.shoppingcart.xpath=//a[contains(text(),'Shopping Cart')]

Samsunggalaxy.xpath=//a[@href='index.php?route=product/product&path=57&product_id=49']
Samsunggalaxy.image.xpath=.//*[@id='image']
Samsunggalaxy.imagecount.xpath=.//*[@id='cboxNext']
Samsunggalaxy.imageclose.xpath=.//*[@id='cboxClose']
Samsunggalaxy.addtocart.id=button-cart

shoppingcart.quantity.name=quantity[40::]
shoppincart.update.xpath=//input[@title='Update']
shoppingcart.estimatebutton.id=shipping_estimate
shoppingcart.getcote.id=button-quote
shoppingcart.flatbutton.xpath=.//*[@id='flat.flat']
shoppingcart.applyshippingbutton.id=button-shipping

checkout.click.linktext=Checkout
checkout.continue.cssSelector=#button-payment-address
checkout.continue1.cssSelector=#button-shipping-address
checkout.continue2.cssSelector=#button-shipping-method
checkout.termsndconditions.checkbox.name=agree
checkout.continue3.cssSelector=#button-payment-method
checkout.confirm.cssSelector=#button-confirm

orderhistory.click.linktext=Order History
orderhistory.view.cssSelector=.order-info>a>img
orderhistory.return.cssSelector=.right>a>img
orderhistory.orderid.xpath=(//div[@class='order-id'])[1]


productreturns.reasonforreturn.id=return-reason-id3
productreturns.continue.xpath=//input[@value='Continue']
productreturns.continuetohomepage.xpath=//a[contains(text(),'Continue')]

shoppingcart.productname.linktext=iPhone
shoppingcart.model.xpath=.//*[@id='content']/form/div/table/tbody/tr/td[3]
shoppingcart.quantity.xpath=//input[@name='quantity[40::]']
shoppingcart.unitprice.xpath=.//*[@id='content']/form/div/table/tbody/tr/td[5]
shoppingcart.total.xpath=.//*[@id='content']/form/div/table/tbody/tr/td[6]

Checkout.productname.xpath=.//*[@id='confirm']/div[2]/div[1]/table/tbody/tr/td[1]/a
Checkout.model.xpath=.//*[@id='confirm']/div[2]/div[1]/table/tbody/tr/td[2]
Checkout.quantity.xpath=.//*[@id='confirm']/div[2]/div[1]/table/tbody/tr/td[3]
Checkout.unitprice.xpath=.//*[@id='confirm']/div[2]/div[1]/table/tbody/tr/td[4]
Checkout.total.xpath=.//*[@id='confirm']/div[2]/div[1]/table/tbody/tr/td[5]

Logout.linktext=Logout
Logout.gettext.xpath=//h1[contains(text(),'Account Logout')]

------------------------------

search.click.xpath=//input[@type='text']

search.gridpath.xpath=//div[@class='display']/a[contains(text() ,'Grid')]

